<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografía</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/pva1ine.css">

</head>

<body>

    <header>
        <h1 id="discografia">Taylor Swift</h1>
        <nav>
            <a href="#navegacion" id="menu">Menu</a>
           
            <ul id="navegacion">
                <li><a href="index.html">Sobre taylor</a></li>
                <li><a href="discografia.html">Discografía</a></li>
                <li><a href="formulario.html">Formulario</a></li>
                <li><a href="#" id="cerrar">Cerrar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Discografía</h2>
        <div id="discos">
            <ul>
                <li class="ttpd"><a href="#ttpd">"the torture poets department"</a></li>
                <li class="mil"><a href="#1989">"1989"</a></li>
                <li class="speak"><a href="#speak">"Speak now"</a></li>
                <li class="red"><a href="#red">"Red"</a></li>
                <li class="mid"><a href="#mid">Midnights</a></li>
                <li class="fearless"><a href="#fearless">Fearless</a></li>
            </ul>
        </div>
        <section>
            <div class="album">
                <div class="izq">
                    <h2 id="ttpd" lang="en">The Tortured Poets Department</h2>
                    <p>La temática principal del álbum gira en torno al <strong>desamor, la traición y el crecimiento
                            personal</strong>,
                        abordados con una mezcla de <strong>vulnerabilidad y humor</strong>. Musicalmente, el álbum se
                        caracteriza por un sonido
                        <strong><span lang="en">synth-pop</span> minimalista</strong>, similar a su álbum anterior
                        "Midnights", pero con una
                        producción más simplista y matizada.
                    </p>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/1Mo4aZ8pdj6L1jx8zSwJnt?utm_source=generator"
                        width="650" height="352" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>

                <ol>
                    <li lang="en">Fortnight (feat. Post Malone)</li>
                    <li lang="en">The Tortured Poets Department</li>
                    <li lang="en">My Boy Only Breaks His Favorite Toys</li>
                    <li lang="en">Down Bad</li>
                    <li lang="en">So Long, London</li>
                    <li lang="en">But Daddy I Love Him</li>
                    <li lang="en">Fresh Out the Slammer</li>
                    <li lang="en"> Florida!!! (feat. Florence + The Machine)</li>
                    <li lang="en">Guilty as Sin?</li>
                    <li lang="en">Who’s Afraid of Little Old Me?</li>
                    <li lang="en">I Can Fix Him (No Really I Can)</li>
                    <li lang="en">loml</li>
                    <li lang="en"> I Can Do It With a Broken Heart</li>
                    <li lang="en">The Smallest Man Who Ever Lived</li>
                    <li lang="en">The Alchemy</li>
                    <li lang="en">Clara Bow</li>
                    <li lang="en">Bonus Track: The Manuscript</li>
                </ol>

            </div>
            <div class="album">
                <div class="izq">
                    <h2 id="1989">1989</h2>
                    <p>
                        Este álbum se centra en temas de <strong>amor, pérdida y crecimiento personal</strong>,
                        reflejados a través de una mezcla de sonidos pop y elementos de la década de 1980. Cada canción
                        aborda
                        diferentes aspectos de las relaciones, desde romances intensos hasta amistades rotas y la
                        búsqueda de la
                        autenticidad en medio de la fama y la presión mediática.
                    </p>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/64LU4c1nfjz1t4VnGhagcg?utm_source=generator"
                         allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>

                </div>
                <ol>
                    <li lang="en">Welcome to New York</li>
                    <li lang="en">Blank Space</li>
                    <li lang="en">Style</li>
                    <li lang="en">Out of the Woods</li>
                    <li lang="en">All You Had to Do Was Stay</li>
                    <li lang="en">Shake It Off</li>
                    <li lang="en">I Wish You Would</li>
                    <li lang="en">Bad Blood</li>
                    <li lang="en">Wildest Dreams</li>
                    <li lang="en">How You Get the Girl</li>
                    <li lang="en">This Love</li>
                    <li lang="en">I Know Places</li>
                    <li lang="en">Clean</li>
                </ol>
            </div>
            <div class="album">
                <div class="izq">
                    <h2 id="speak" lang="en">Speak Now</h2>
                    <p>Se centra en narrativas personales y emotivas sobre el amor, el desamor y la autenticidad. Cada
                        canción es una ventana hacia experiencias personales de Swift, donde explora relaciones
                        complejas,
                        momentos de arrepentimiento, perdón y crecimiento personal. Las letras
                        capturan momentos íntimos y reflexiones profundas, mostrando la madurez artística de Swift al
                        escribir todas las canciones por sí misma. </p>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/5AEDGbliTTfjOB8TSm1sxt?utm_source=generator"
                        width="650" height="352" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <ol>
                    <li lang="en">Mine</li>
                    <li lang="en">Sparks Fly</li>
                    <li lang="en">Back to December</li>
                    <li lang="en">Speak Now</li>
                    <li lang="en">Dear John</li>
                    <li lang="en">Mean</li>
                    <li lang="en">The Story of Us</li>
                    <li lang="en">Never Grow Up</li>
                    <li lang="en">Enchanted</li>
                    <li lang="en">Better Than Revenge</li>
                    <li lang="en">Innocent</li>
                    <li lang="en">Haunted</li>
                    <li lang="en">Last Kiss</li>
                    <li lang="en">Long Live</li>
                </ol>
            </div>
            <div class="album">
                <div class="izq">
                    <h2 id="red" lang="en">Red</h2>
                    <p>Es un álbum que encapsula la intensidad de las emociones humanas, explorando el viaje emocional
                        de
                        Swift a través de diferentes etapas de <strong>amor y pérdida</strong>. Es una obra que muestra
                        su
                        crecimiento como compositora y su capacidad para conectar profundamente con su audiencia a
                        través de
                        la música.
                        Nos encontramos con una mezcla de géneros musicales, fusionando el <span
                            lang="en"><strong>country pop</strong></span>
                        de
                        sus inicios con influencias del <strong>rock
                            alternativo y el pop electrónico.</strong>
                    </p>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/6kZ42qRrzov54LcAk4onW9?utm_source=generator"
                        width="650" height="352" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <ol>
                    <li lang="en">State of Grace</li>
                    <li lang="en">Red</li>
                    <li lang="en">Treacherous</li>
                    <li lang="en">I Knew You Were Trouble</li>
                    <li lang="en">All Too Well</li>
                    <li>22</li>
                    <li lang="en">I Almost Do</li>
                    <li lang="en">We Are Never Ever Getting Back Together</li>
                    <li lang="en">Stay Stay Stay</li>
                    <li lang="en">The Last Time (feat. Gary Lightbody)</li>
                    <li lang="en">Holy Ground</li>
                    <li lang="en">Sad Beautiful Tragic</li>
                    <li lang="en">The Lucky One</li>
                    <li lang="en">Everything Has Changed (feat. Ed Sheeran)</li>
                    <li lang="en">Starlight</li>
                    <li lang="en">Begin Again</li>
                </ol>
            </div>
            <div class="album">
                <div class="izq">
                    <h2 id="mid" lang="en">Midnights</h2>
                    <p>El álbum está inspirado en un periodo de <strong>"13 noches de insomnio"</strong>en su
                        vida. A diferencia de sus álbumes anteriores, Swift se aventura en "Midnights" con estilos
                        musicales
                        electrónicos como el <span lang="en">synth-pop, dream pop, bedroom pop y chill-out</span>. El
                        álbum incorpora <span lang="en">grooves</span>
                        sutiles, sintetizadores vintage,
                        cajas de ritmos y ritmos hip hop. Las letras del álbum son confesionales y a la vez crípticas,
                        abordando temas de autocrítica, seguridad en sí misma, inseguridad, ansiedad e insomnio.
                    </p>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/151w1FgRZfnKZA9FEcg9Z3?utm_source=generator"
                        width="650" height="352" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <ol>
                    <li lang="en">Maroon</li>
                    <li lang="en">Anti-Hero</li>
                    <li lang="en">Snow on the Beach (con Lana Del Rey)</li>
                    <li lang="en">You’re On Your Own, Kid</li>
                    <li lang="en">Midnight Rain</li>
                    <li lang="en">Question...?</li>
                    <li lang="en">Vigilant Shit</li>
                    <li lang="en">Bejeweled</li>
                    <li lang="en">Labyrinth</li>
                    <li lang="en">Karma</li>
                    <li lang="en">Sweet Nothing</li>
                    <li lang="en">Mastermind</li>

                </ol>
            </div>
            <div class="album">
                <div class="izq">
                    <h2 id="fearless" lang="en">Fearless</h2>
                    <p> Explora las complejidades del amor desde diversas perspectivas, desde la emoción inicial hasta
                        las
                        dificultades y las rupturas. Las canciones son íntimas y emotivas, con letras que capturan
                        momentos
                        específicos y sentimientos intensos.
                    </p>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/4hDok0OAJd57SGIT8xuWJH?utm_source=generator"
                        width="650" height="352" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <ol>
                    <li lang="en">Fearless</li>
                    <li lang="en">Fifteen</li>
                    <li lang="en">Love Story</li>
                    <li lang="en">Hey Stephen</li>
                    <li lang="en">White Horse</li>
                    <li lang="en">You Belong with Me</li>
                    <li lang="en">Breathe (feat. Colbie Caillat)</li>
                    <li lang="en">Tell Me Why</li>
                    <li lang="en">You're Not Sorry</li>
                    <li lang="en">The Way I Loved You</li>
                    <li lang="en">Forever & Always</li>
                    <li lang="en">The Best Day</li>
                    <li lang="en">Change</li>
                </ol>
            </div>

        </section>




    </main>
    <footer>
        <ul class="info">
            <li>Aixa Saad</li>
            <li>Maquetado y desarrollo web</li>
            <li>Mabel García</li>
            <li>Este sitio es una entrega para un TP de primer cuatrimestre de la Escuela Da Vinci 2024</li>
        </ul>
        <ul id="redes">
            <li id="ig"><a href="https://www.instagram.com/taylorswift/" target="_blank">Instagram</a></li>
            <li id="fb"><a href="https://www.facebook.com/TaylorSwift" target="_blank">Facebook</a></li>
            <li id="tk"><a href="https://www.tiktok.com/@taylorswift" target="_blank">TikTok</a></li>
            <li id="x"><a href="https://x.com/taylorswift13" target="_blank">X</a> </li>
        </ul>
    </footer>

</body>

</html>